<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{
background-image:url(image/boy-running-on-hot-day.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100% 100%;
}
div{
position:relative;
width:100%;height:100%;
}
left{
position:absolute;
width:350px;
height:700px;
top:0;
left:0;

}
ul{
position:absolute;
top:0;
width:350px;
height:700px;
left:10px;
list-style-type:none;
margin:0;
padding:0;

background:rgba(255,255,255,0.5);
}
li{

margin-top:50px;

}

a{
text-decoration:none;
color:#FFFFFF;
font-family:"Courier New", Courier, monospace;
font-size:22px;
}
a:hover{
color:#CCFFFF;
}
main{
position:absolute;
width:350px;
height:700px;
top:0;
left:0;
background:rgba(255,255,255,0.8);
}
</style>
</head>

<body>
<div id="left">
<ul id="first">
<li><a href="https://app.yinxiang.com/shard/s24/nl/24319707/dcd72d62-00c8-4b35-bde3-e812e9385ee8">关于前端基础</a></li>
<li><a href="https://app.yinxiang.com/shard/s24/nl/24319707/d556a388-c644-4166-a58a-07aa464a33a1">关于JS</a></li>

<li><a href="https://app.yinxiang.com/shard/s24/nl/24319707/3645e806-94dd-4832-8d68-da28d17b2375">关于JSP</a></li>
</ul>
</div>

</body>
</html>
