<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100% 100%;
}
div{
position:relative;
width:100%;height:100%;
top:100%;bottom:100%;
}

h1{
color:#FFFFFF;
font-family:"Times New Roman", Times, serif;
font-size:50px;
letter-spacing:10px;
position:fixed;
left:630px;
top:100px;
}
h2{
color:#FFFFFF;
letter-spacing:40px;
position:fixed;
top:180px;
left:530px;
}
h3{
color:#FFFFFF;
letter-spacing:20px;
position:fixed;
top:260px;
left:620px;
font-family:"Courier New", Courier, monospace;
}

ul{
list-style-type:none;
margin:0;
padding:0;
position:fixed;
bottom:50px;
left:410px;
width:100%;

}
li{
display:inline-block;
float:left;
margin-left:95px;
}
 a{
color:#FFFFFF;
font-size:30px;
font-family:"宋体";
text-decoration:none;

}
a:hover{
color:#CCFFFF;
}
divcss5{

margin:10px ;
position:absolute;
	left:650px;
	top:1px;
	width:90px;
	height:90px;
	z-index:1;
	
}
img{
position:fixed;
border-radius:50%;
margin:13px;
width:90px;
height:90px;
left:700px;
}
</style>

</head>

<body background="image/bridge-over-river-with-trees-reflected-and-city-in-background.jpg">
<div id="divcss5">
<img src="image/IMG_20200530_082725.jpg" />
</div>
<h1>Welcome!</h1>
<h2>欢迎来到我的博客</h2><br />
<h3>记录让知识更深刻</h3>
<ul>
<li><a href="bowen.html">我的博文</a></li>
<li><a href="xiangmu.html">我的项目</a></li>
<li><a href="biji.html">我的笔记</a></li>
</ul>

</body>
</html>
